.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 5px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: flex;
    margin: 5px;
}
.main {
    height: 400px;
    width: 745px;
    background-color: red;
    margin: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 6px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;

}
.row {
    display: flex;
    /* TODO - what should go here? */
}