<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Create</title>
</head>

<body>
    <h1>New Ninja</h1>
    <form action='/ninja/create' method="post">
        <p>Dojo:</p>
        <select name="dojo_id">
            {% for dojo in all_dojos %}

            <option value="{{dojo.id}}">{{dojo.name}}</option>

            {% endfor %}
        </select>
        <br>
        <p>First Name:</p>
        <input type="text" name="first_name">
        <p>Last Name:</p>
        <input type="text" name="last_name">
        <p>Age:</p>
        <input type="number" name="age">
        <br>
        <br>
        <button>Create</button>
    </form>
    <br>
    <a href="/">Home</a>
</body>

</html>