<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show One User</title>
</head>
<body>
    <h1>User {{this_user.id}}</h1>
    <div>
        <p>Full Name: {{this_user.first_name}} {{this_user.last_name}}</p>
        <p>Email: {{this_user.email}}</p>
        <p>Created On: {{this_user.created_at}}</p>
        <p>Last Updated On: {{this_user.updated_at}}</p>
    </div>
    <div>
        <a href="/users/{{this_user.id}}/delete">Delete</a>
        <a href="/users/{{this_user.id}}/edit">Update</a>
        <a href="/">Home</a>
    </div>
</body>
</html>