<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <button class="button-1">Search</button>
    </div>
    <div>
        <button class="button-2">+</button>
    </div>
    <div>
        <button class="button-3">Create Account</button>
    </div>
</body>

</html>