@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

.nav{
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 1000px;
    align-items: center;
}

.nav-title{
    color: white;
    display: flex;
    margin-left: 20px;
}

.nav-links{
    color: grey;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    width:50%

}

.nav a{
    color:white;
    text-decoration: none;
}


.active{
    color: white;
}

.btn {
    box-shadow: 10px 5px 5px black;
    border: 2px solid black;
    color: white;
    background-color: blue;
    width: 80px;
    height: 30px;
    font-size: 16px;
}

