<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="background">
            <h1><strong> Github Blocks</strong></h1>
        </div>
        <div class="top">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/class-act.png"
                alt="class-act" class="sub-content">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/codercat.jpg"
                alt="coder" class="sub-content">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/daftpunktocat-guy.gif"
                alt="punk" class="sub-content">
        </div>
        <div class="middle">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/femalecodertocat.png"
                alt="female-coder" class="sub-content">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/octoliberty.png"
                alt="lady-liberty" class="sub-content">
        </div>
        <div class="bottom">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/privateinvestocat.jpg"
                alt="private-investigator" class="sub-content">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/snowtocat_final.jpg"
                alt="snowcat" class="sub-content">
            <img src="/Users/abbymcculloch/Documents/Coding Dojo/Web Fundamentals/CSS/Github Block/yogitocat.png"
                alt="yogi" class="sub-content">
        </div>
        <div class="bottom-text">
            <p id="link">Images from <a href="https://octodex.github.com/" class="link-color"> Gifthub Octodex</a></p>
        </div>
    </div>
</body>

</html>