<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="user-circle.png"
            alt="user image" class="profile">
        <h2>Jane Doe</h2>
        <div class="location">
            <img src="map-marker.png"
                alt="map marker">
            <h4>Seattle</h4>
        </div>
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of shadows and the Internet!</p>
        <div class="links">
            <img src="gear.png"
                alt="gear">
            <a href="#">edit profile</a>
        </div>
    </div>
</body>

</html>