@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

*{
    margin: 0px;
    padding: 0x;
    font-family: 'Balsamiq Sans', cursive;
}

.container{
    margin: 60px;
    width: 600px;
    border-top: 80px;
    border-style: solid;
    border-color: darkgray;
    border-top-color: teal;
}

.profile{
    height: 20%;
    position: absolute;
    top: 100px;
    left: 100px;
}

h2 {
    margin-left: 30px;
    margin-top: 45px;
}

.location img{
    width: 1.5%;
    height: 1.5%;
    margin-left: 30px;
    margin-right: 5px;
}

.location{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
}

p{
    margin-left: 30px;
}

.links img{
    height: 2.5%;
    width: 2.5%;
    margin-right: 5px;
}

.links{
    display: flex;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
    justify-content: flex-start;
}